SKIP_PREFLIGHT_CHECK=true
REACT_APP_CANDY_MACHINE_CONFIG=3bRzpdbGzrYZogXsWwVeqVh8q1s5ADQWzVxw6Pr2xm2h
REACT_APP_CANDY_MACHINE_ID=DCigLp5bY1jNExbACgvWnvfjFEwKqQut7ABb76fPktWW
REACT_APP_TREASURY_ADDRESS=HLzNPGRFKGDxqRdD9mrrBELQf7sRVFq5CWXD2YJWwKuc
REACT_APP_CANDY_START_DATE=978303600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
